H_PORT=3000
H_IP=127.0.0.1
API=api/

# БД
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=espyz
DB_PASSWORD=33215033q
DB_DATABASE=auto_arenda
DATABASE_URL=postgres://espyz:33215033q@127.0.0.1:5432/auto_arenda

# Авторизация
PRIVATE_KEY=123ABC456DEF